# Firebase 설정
# Firebase 콘솔에서 얻은 값으로 대체하세요

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCFsCfckFur_CWLEtNs3AKwG14wUWvl5r8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chat-app-67d91.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chat-app-67d91
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chat-app-67d91.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=651166264761
NEXT_PUBLIC_FIREBASE_APP_ID=1:651166264761:web:dcbff69b0318903d5d5a68
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5VMF4WC4T0 
NEXT_PUBLIC_ADMIN_PASSWORD=Banana743!